
*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: 0

html,
body
    height: 100%

body
    font-family: 'Nunito Sans', Helvetica, Arial, sans-serif
    line-height: 1.5
    font-size: 16px
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: #2c3e50

.container
    max-width: 960px
    margin: 0 auto
    padding: 0 15px

.row
    margin-left: -15px
    margin-right: -15px
    display: flex
    flex-wrap: wrap

.col
    margin-bottom: 30px
    &:last-of-type
        margin-bottom: 85px

img
    max-width: 100%
    vertical-align: middle
    display: block

header
    padding: 15px

h1,
p
    margin-bottom: 10px

a
    color: #333
    text-decoration: none
    cursor: pointer

input[type="text"],
input[type="password"]
select
    padding: 5px 10px
    border: 1px solid $border
    font-size: inherit
    &:disabled
        background-color: $disabled

input[type="checkbox"],
input[type="radio"]
    cursor: pointer

input
    &:disabled
        cursor: not-allowed

button,
input[type="submit"]
    @extend %button


label
    display: block
    width: 100%

.svg-inline--fa
    margin-left: 10px