@import 'colors'

%button
    display: inline-block
    border: none
    padding: 7px 25px
    background-color: $blue
    color: white
    border-radius: 4px
    font-size: inherit
    line-height: inherit
    cursor: pointer
    margin-top: 10px
    margin-bottom: 10px
    &:disabled
        background: $disabled
        cursor: not-allowed
